//
//  PrefixHeader.pch
//  VWebImage
//
//  Created by wang on 2020/1/7.
//  Copyright © 2020 Vincent. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define VLog(...) NSLog(__VA_ARGS__)
#define VLogFunc ZHYLog(@"%s",__func__)
#else
#define VLog(...)
#define VLogFunc
#endif

#endif /* PrefixHeader_pch */
